# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour237

# Left side of status bar
set -g status-left "#[fg=colour232,bg=colour245,bold] #I #[fg=colour245,bg=colour237]"

# Right side of status bar
set -g status-right "#[fg=colour245,bg=colour237]#[fg=colour232,bg=colour245,bold] #H "

# Window status
set -g window-status-format "#[fg=colour242,bg=colour237] #I⋅#W"
set -g window-status-current-format "#[fg=colour253,bg=colour237] #I⋅#W"

# Window with activity status
set -g window-status-activity-bg colour31  # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
#set -g window-status-separator "#[fg=colour234,bg=colour237] "
set -g window-status-separator " "

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour24

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Message
set -g message-bg colour24
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour24
set -g mode-fg colour231

